# Meu-RPG-por-turno-em-Java

./: Batalha.java  BattleScreen.java  EsquivaReflexo.java  EsquivaReflexoSetas.java  Main.java  Personagem.java  README.md
ben10vsana/: README.md  build.gradle  gradle.properties
ben10vsana/core/: build.gradle
ben10vsana/core/src/main/java/io/github/some_example_name/: Ataque.java  FirstScreen.java
ben10vsana/lwjgl3/: build.gradle
ben10vsana/lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
