org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
box2dlightsVersion=1.5
anim8Version=0.5.2
artemisOdbVersion=2.3.0
gdxBasisUniversalVersion=1.0.2
bladeInkVersion=1.2.0
commonsCollectionsVersion=4.5.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
